{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.1.5"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/user/metrics",
      "dest": "/api/user/metrics.ts"
    },
    {
      "src": "/api/metrics",
      "dest": "/api/metrics.ts"
    },
    {
      "src": "/api/debug",
      "dest": "/api/debug.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}